:root {
    --text: #FFFFFF;
    --details: #FDAE91;
    --background: #3C3C3C;
    --navigation: #797979;
}
.topnav {
    overflow: hidden;
  background-color: var(--background);
  position: relative;
} 
.topnav #links {
    display: none;
}
.topnav a {
    color: var(--text);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
}
.topnav a.icon {
    background: var(--background);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.topnav a:hover {
    background-color: var(--navigation);
    color: var(--details);
}

@keyframes slideShow {
    0% {width: 100%; left: 100%}
    5% {left: 0}
    25% {left: 0}
    30% {width: 100%; left: -100%}
    30.001% {width: 0; left: -100%}
    100% {width: 0%; left: 100%}
}
.slideshow{
    width: 100%;
    height: 50vh;
    position: relative;
    overflow: hidden;
}
.slide{
    position: absolute;
    width: 100%;
    height: inherit;
    overflow: hidden;
    animation: slideShow 14s infinite;
    background-position: center;
    background-size: cover;
    background-color: var(--background);
    color: var(--details);
    font-size: 25px;
    font-family: "#";
    display: flex;
    justify-content: center;
    align-items: center;
}
.back {
    background-color: var(--background);
    padding: 5px;
    border-radius: 5px;
    color: var(--details);
}
.slide:nth-child(1){
    left: 0%;
    animation-delay: 11s;
    background-image: url(./slides/louze.png);
}
.slide:nth-child(2){
    left: 0%;
    animation-delay: 8s;
    background-image: url(./slides/budova.png);
}
.slide:nth-child(3){
    left: 0%;
     animation-delay: 5s;
     background-image: url(./slides/svetlo.png);
}
.slide:nth-child(4){
    left: 0%;
     animation-delay: 2s;
     background-image: url(./slides/mesto.png);
}
.slide:nth-child(5){
    left: 0%;
     animation-delay: -1s;
     background-image: url(./slides/kolo.png);
}
body {
    margin: 0;
    background-color: var(--background);
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    row-gap: 2%;

}
.about {
    grid-column: 2/3;

}

p {
    color: var(--text);
}
.profile{
    width: 80%;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 1;
}
